MYSQL_HOST = "localhost"
MYSQL_PORT= "3306"
MYSQL_USER= "root"
MYSQL_PASSWORD= ""
MYSQL_DATABASE= "yes_school_db"
JWT_KEY= "lf3ZaF1mr31hdba43.2aP08u34t4nfqh372b32253t62b4y4b856y1v684v45"
JWT_KEY2= "b83ZaF1mr3156y1v6253t2b4y4sfd.84fhdba43.2aP04t4nfq.hg72b32sf"
JWT_KEY3= "qwe1234"
MAILING_USER= ''
MAILING_PASSWORD = ''
MAILING_HOST = '' 
SERVERLINK = 'www.yeschool.com'
